<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>DAGI - Proyecto</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="src/css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Operaciones <span class="logo_colour">con Matrices</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Motivación</a></li>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="desarrollo.html">Desarrollo</a></li>
          <li><a href="cierre.html">Cierre</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <h1>Información</h1>
        <p>Plantilla base: <a href="https://www.html5webtemplates.co.uk/">Free HTML5 Website Templates</a></p>
        <p>Información sobre matrices: <a href="http://arquimedes.matem.unam.mx/lite/2013/1.1_Un100/_Un_037_OperacionesConMatrices/index.html">Operaciones con matruces</a></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_6
        | <a href="info.html">Información y Recursos</a>
      </p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
