<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>DAGI - Proyecto</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="src/css/style.css" />
  <script type="module" src="src/js/Inicio.js"></script>
</head>

<body>
  <div id="main">

    <div id="header">

      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Operaciones <span class="logo_colour">con Matrices</span> - Inicio</a></h1>
        </div>
      </div>

      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Motivación</a></li>
          <li class="selected"><a href="inicio.html">Inicio</a></li>
          <li><a href="desarrollo.html">Desarrollo</a></li>
          <li><a href="cierre.html">Cierre</a></li>
        </ul>
      </div>

    </div>

    <div id="content_header"></div>
    <div id="site_content">

      <div id="content">
        <h1>Elementos de una matriz</h1>
        <input type="button" class="button_right" value="&#8594;">
        <div class="container">
          <div id="matrizinicio" class="izquierda">
          </div>
          <div class="derecha">
            <h3>
              Una matriz es una tabla rectangular de datos ordenados en filas y columnas. Si una matriz tiene
              <span class="math">m</span> filas y <span class="math">n</span> columnas, decimos que la matriz 
              es de orden <span class="math">mxn</span>.
            </h3>
            <h3>
              Todos los elementos de las matrices se denotan con subíndices <span class="math">aij</span>, el
              valor de <span class="math">i</span> representa la fila y el valor <span class="math">j</span>
              la columna.
            </h3>
            <h3>
              Los valores de <span class="math">i</span> van de 1 a <span class="math">m</span> y los valores
              de <span class="math">j</span> van de 1 a <span class="math">n</span>.
            </h3>
            <h3>
                <span class="math">aij</span> es el elemento de la fila <span class="math">i</span> y la
                columna <span class="math">j</span>.
            </h3>
          </div>
        </div>

      </div>

    </div>

    <div id="content_footer"></div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_6
        | <a href="info.html">Información y Recursos</a>
      </p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
