<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Snake</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
  <h2 id="score">Score: 0</h2>
  <canvas id="canvas" width="768" height="576"></canvas>
  <div id="retro">
    <div id="retro_txt">Perdiste</div>
    <button id="retro_btn">Volver a jugar</button>
  </div>
</body>

</html>