<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DAGI - Operaciones con Matrices</title>
  <link rel="stylesheet" type="text/css" href="src/css/style.css"/>
  <script type="text/javascript" src="src/js/accordian.pack.js"></script>
  <script type="module" src="src/js/Main.js"></script>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
  <div id="logo"><h1>Operaciones con matrices</h1></div>
  <div id="basic-accordian" >

    <div id="test-header" class="accordion_headings header_highlight">Motivación</div>
    <div id="test-content">
      <!-- Sección: Motivación 01-->
      <div id="motivacion_01" class="accordion_child">
        <h1>Una breve introducción a las matrices</h1>
        <h2>How to organize, add, and multiply matrices - Bill Shillito</h2>
        <div align="center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kqWCwwyeE6k" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
        <div id="siguiente_motivacion" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>
      <!-- Sección: Motivación 02-->
      <div id="motivacion_02" class="accordion_child ">
          <h1>Las ecuaciones y las matrices</h1>
          <p>
            En álgebra lineal sin muy importantes las operaciones entre matrices.
            Gracias a los arreglos de números en forma de matrices es posible
            manipular simultáneamente cientos de ecuaciones, que surgen en 
            problemas de aplicación en la Ingeniería y en la Ciencia en general.
          </p>
          <div id="anterior_motivacion" class="accordion_headings btn_next">&#8701; Anterior</div>
        </div>      
    </div>

    <div id="test1-header" class="accordion_headings">Inicio</div>
    <div id="test1-content">
      <!-- Sección: Inicio 01-->
      <div id="inicio_01" class="accordion_child">
        <h1>Elementos de una matriz</h1>

        <div style="height: 390px" class="dos_columnas">
          <div class="columna">
            <div id="div_matriz_inicio_01"></div>
            <div class="info_inferior_matriz">
              <h2 id="info_input_inicio" >Valor</h2>
              <input id="input_inicio" type="text"autocomplete="off"><br>
              <button id="btn_input_inicio" class="accordion_headings btn_next btn_paso">Verificar</button>
            </div>
          </div>
          <div class="columna">
            <p>
              Una matriz es una tabla rectangular de datos ordenados en filas y columnas. Si una matriz tiene
              <span class="math">m</span> filas y <span class="math">n</span> columnas, decimos que la matriz 
              es de orden <span class="math">mxn</span>.
            <p>
            <p>
              Todos los elementos de las matrices se denotan con subíndices <span class="math">aij</span>, el
              valor de <span class="math">i</span> representa la fila y el valor <span class="math">j</span>
              la columna.
            </p>
            <p>
              Los valores de <span class="math">i</span> van de 1 a <span class="math">m</span> y los valores
              de <span class="math">j</span> van de 1 a <span class="math">n</span>.
            </p>
            <p>
              <span class="math">aij</span> es el elemento de la fila <span class="math">i</span> y la
              columna <span class="math">j</span>.
            </p>
          </div>
        </div>
        <div id="siguiente_inicio" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>
      <!-- Sección: Inicio 02-->
      <div id="inicio_02" class="accordion_child">
        <h1>Tipos de matrices</h1>

        <div class="btn-group">
          <button id="btn_simetrica" class="btn_group_item">Matriz simétrica</button>
          <button id="btn_superior" class="btn_group_item">Triangular superior</button>
          <button id="btn_inferior" class="btn_group_item">Triangular inferior</button>
          <button id="btn_nula" class="btn_group_item">Matriz nula</button>
          <button id="btn_identidad" class="btn_group_item">Matriz identidad</button>
          <button id="btn_diagonal" class="btn_group_item">Matriz diagonal</button>
        </div>

        <div style="height: 275px" class="dos_columnas">
          <div id="div_matriz_inicio_02" class="columna">
          </div>
          <div class="columna">
            <p>
              Existen varios tipos de matrices de acuerdo a su forma y a su contenido. Por ejemplo la matriz
              <span class="math">M = [3 2 1 2 4 1]</span>, se conoce como matriz fila, por su forma.
            </p>
            <p>
              Otros tipos de matrices, las puedes reconocer fácilmente, seleccionando alguna de las opciones
              de los botones superiores.
            </p>
            <p>
              Puedes dar clic varias veces, para observar diferentes matrices.
            </p>
          </div>
        </div>
        <div id="anterior_inicio" class="accordion_headings btn_next">&#8701; Anterior</div>
      </div>

    </div>

    <div id="test2-header" class="accordion_headings">Desarrollo</div>
    <div id="test2-content">
      <!-- Sección: Desarrollo 01-->
      <div id="desarrollo_01" class="accordion_child">
        <h1>Suma de matrices</h1>

        <div style="height: 390px" class="dos_columnas">
          <!-- Columna izquierda-->
            <div class="columna">
              <!-- Doble columna para las dos matrices-->
              <div class="dos_columnas">
                <!-- Columna 01 -->
                <div class="columna">
                  <!-- Doble columna lado izquierdo-->
                  <div class="dos_columnas">
                    <!-- Columna 01 - 01 -->
                    <div class="nombre_matriz">
                      <h1 class="h1_nombre_matriz">A =</h1>
                    </div>
                    <!-- Columna 01 - 02-->
                    <div id="div_matriz_desarrollo_suma_01" class="contenido_matriz"></div>
                  </div>
                </div>
                <!-- Columna 02 -->
                <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">B =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_desarrollo_suma_02" class="contenido_matriz"></div>
                    </div>
                </div>             
              </div>
              <div class="div_resultado">
                  <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 id="nombre_matriz_suma" class="h1_nombre_matriz">S = A + B =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_desarrollo_suma_03" class="contenido_matriz">
                          <h1 class="titulo_operaciones">Calcular A + B</h1>
                      </div>
                  </div>
              </div>
              <button id="btn_paso_01_suma" class="accordion_headings btn_next btn_paso">Paso 1</button>
              <button id="btn_paso_02_suma" class="accordion_headings btn_next btn_paso">Paso 2</button>
              <button id="btn_paso_03_suma" class="accordion_headings btn_next btn_paso">Paso 3</button>
            </div>
            <div id="div_info_suma" class="columna">
              <p>
                La suma de matrices tiene algunas propiedades: es conmutativa, asociativa y distributiva
                con respecto a la multiplicación por un escalar, tiene módulo y tiene inversa.
              </p>
              <p>Conmutativa: <span class="math">A + B = B + A</span></p>
              <p>Asociativa: <span class="math">A + (B + C) = (A + B) + C</span></p>
              <p>Distributiva: <span class="math">k (A + B) = kA + kB</span></p>
              <p>Modulativa: <span class="math">A + 0 = 0 + A = A</span></p>
              <p>En la ventana izquierda, puedes observar como se calcula la suma de dos matrices</p>
              <p>Inicia el cálculo, haciendo clic en el botón "Paso 1"</p>
            </div>
          </div>
          
          <div id="siguiente_desarrollo_01" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>

      <div id="desarrollo_02" class="accordion_child">
        <h1>Multiplicación por un escalar</h1>
        <div class="dos_columnas">
          <!-- Columna izquierda-->
            <div class="columna">
              <!-- Doble columna para las dos matrices-->
              <div class="dos_columnas">
                <!-- Columna 01 -->
                <div class="columna">
                  <!-- Doble columna lado izquierdo-->
                  <div class="dos_columnas">
                    <!-- Columna 01 - 01 -->
                    <div class="nombre_matriz">
                      <h1 class="h1_nombre_matriz">k =</h1>
                    </div>
                    <!-- Columna 01 - 02-->
                    <div id="div_matriz_desarrollo_escalar_01" class="contenido_matriz">
                      <table id="matriz_desarrollo_escalar_01" class="matrix">
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Columna 02 -->
                <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">A =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_desarrollo_escalar_02" class="contenido_matriz"></div>
                    </div>
                </div>             
              </div>
              <div class="div_resultado">
                  <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 id="nombre_matriz_escalar" class="h1_nombre_matriz">P = kA =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_desarrollo_escalar_03" class="contenido_matriz">
                          <h1 class="titulo_operaciones">Calcular kA</h1>
                      </div>
                  </div>
              </div>
              <button id="btn_paso_01_escalar" class="accordion_headings btn_next btn_paso">Paso 1</button>
              <button id="btn_paso_02_escalar" class="accordion_headings btn_next btn_paso">Paso 2</button>
              <button id="btn_paso_03_escalar" class="accordion_headings btn_next btn_paso">Paso 3</button>
              <button id="btn_paso_04_escalar" class="accordion_headings btn_next btn_paso">Paso 4</button>
              <button id="btn_paso_05_escalar" class="accordion_headings btn_next btn_paso">Paso 5</button>
              <button id="btn_paso_06_escalar" class="accordion_headings btn_next btn_paso">Paso 6</button>
              <button id="btn_paso_07_escalar" class="accordion_headings btn_next btn_paso">Paso 7</button>
              <button id="btn_paso_08_escalar" class="accordion_headings btn_next btn_paso">Paso 8</button>
              <button id="btn_paso_09_escalar" class="accordion_headings btn_next btn_paso">Paso 9</button>
            </div>
            <div id="div_info_escalar" class="columna">
              <p>
                La multiplicación de una matriz por un escalar tiene algunas propiedades: es asociativa 
                y distributiva, además de tener identidad y neutro.
              </p>
              <p>
                Si <span class="math">A</span> y <span class="math">B</span> son matrices de dimensiones
                iguales y <span class="math">k</span> y <span class="math">l</span> son escalares, entonces:
              </p>
              <p>Asociativa: <span class="math">kl(A) = k(lA)</span></p>
              <p>Distributiva: <span class="math">k (A + B) = kA + kB</span></p>
              <p>Identidad: <span class="math">1 (A) = A</span></p>
              <p>En la ventana izquierda, puedes observar como se calcula la multiplicación por un escalar</p>
              <p>Inicia el cálculo, haciendo clic en el botón "Paso 1"</p>
            </div>
          </div>
        <div id="anterior_desarrollo_01" class="accordion_headings btn_next">&#8701; Anterior</div>  
        <div id="siguiente_desarrollo_02" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>

      <div id="desarrollo_03" class="accordion_child">
        <h1>Multiplicación de matrices</h1>

        <div style="height: 390px" class="dos_columnas">
          <!-- Columna izquierda-->
          <div class="columna">
            <!-- Doble columna para las dos matrices-->
            <div class="dos_columnas">
              <!-- Columna 01 -->
              <div class="columna">
                <!-- Doble columna lado izquierdo-->
                <div class="dos_columnas">
                  <!-- Columna 01 - 01 -->
                  <div class="nombre_matriz">
                    <h1 class="h1_nombre_matriz">A =</h1>
                  </div>
                  <!-- Columna 01 - 02-->
                  <div id="div_matriz_desarrollo_mult_01" class="contenido_matriz"></div>
                  </div>
              </div>
              <!-- Columna 02 -->
              <div class="columna">
                <!-- Doble columna lado izquierdo-->
                <div class="dos_columnas">
                  <!-- Columna 02 - 01 -->
                  <div class="nombre_matriz">
                    <h1 class="h1_nombre_matriz">B =</h1>
                  </div>
                  <!-- Columna 02 - 02-->
                  <div id="div_matriz_desarrollo_mult_02" class="contenido_matriz"></div>
                </div>
              </div>             
            </div>
            <div class="div_resultado">
              <div class="dos_columnas">
                <!-- Columna 02 - 01 -->
                <div class="nombre_matriz">
                  <h1 id="nombre_matriz_mult" class="h1_nombre_matriz">R = A * B =</h1>
                </div>
                <!-- Columna 02 - 02-->
                <div id="div_matriz_desarrollo_mult_03" class="contenido_matriz">
                  <h1 class="titulo_operaciones">Calcular A * B</h1>
                </div>
              </div>
            </div>
            <button id="btn_paso_01_mult" class="accordion_headings btn_next btn_paso">Paso 1</button>
            <button id="btn_paso_02_mult" class="accordion_headings btn_next btn_paso">Paso 2</button>
            <button id="btn_paso_03_mult" class="accordion_headings btn_next btn_paso">Paso 3</button>
            <button id="btn_paso_04_mult" class="accordion_headings btn_next btn_paso">Paso 4</button>
            <button id="btn_paso_05_mult" class="accordion_headings btn_next btn_paso">Paso 5</button>
            <button id="btn_paso_06_mult" class="accordion_headings btn_next btn_paso">Paso 6</button>
            <button id="btn_paso_07_mult" class="accordion_headings btn_next btn_paso">Paso 7</button>
            <button id="btn_paso_08_mult" class="accordion_headings btn_next btn_paso">Paso 8</button>
            <button id="btn_paso_09_mult" class="accordion_headings btn_next btn_paso">Paso 9</button>
          </div>
          <div id="div_info_mult" class="columna">
            <p>La multiplicacióntiene las siguientes propiedades:</p>
            <p>No es conmutativa: <span class="math">A * B &#8800; B * A</span></p>
            <p>Asociativa: <span class="math">A * (B * C) = (A * B) * C</span></p>
            <p>Modulativa: <span class="math">A * 1 = 1 * A = A</span></p>
            <P>Invertiva: <span class="math">A * A<sup>-1</sup> = A<sup>-1</sup> * A = 1</span>
            <p>En esta escena, comprenderás cuales son los pasos a seguir para realizar la multiplicacíon entre dos matrices.</p>
            <p>Inicia el cálculo, haciendo clic en el botón "Paso 1"</p>
          </div>
        </div>

        <div id="anterior_desarrollo_02" class="accordion_headings btn_next">&#8701; Anterior</div>
      </div>

    </div>

    <div id="test3-header" class="accordion_headings">Cierre</div>
    <div id="test3-content">
      <!-- Sección: Cierre 01-->
      <div id="cierre_01" class="accordion_child">
        <h1>Un resumen de lo tratado</h1>

        <img id="mapa_matrices" src="src/img/matrices_mapa.png" alt="Mapa de matrices">

        <div id="siguiente_cierre_01" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>
      <!-- Sección: Cierre 02-->
      <div id="cierre_02" class="accordion_child">
          <h1>Primer ejercicio del cierre</h1>
          <div id="anterior_cierre_01" class="accordion_headings btn_next">&#8701; Anterior</div>
          <div id="siguiente_cierre_02" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>
      <!-- Sección: Cierre 03-->
      <div id="cierre_03" class="accordion_child">
          <h1>Segundo ejercicio del cierre</h1>

          <div style="height: 390px" class="dos_columnas">
              <!-- Columna izquierda-->
              <div class="columna">
                <!-- Doble columna para las dos matrices-->
                <div class="dos_columnas">
                  <!-- Columna 01 -->
                  <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 01 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">A =</h1>
                      </div>
                      <!-- Columna 01 - 02-->
                      <div id="div_matriz_cierre_01" class="contenido_matriz"></div>
                      </div>
                  </div>
                  <!-- Columna 02 -->
                  <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">B =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_cierre_02" class="contenido_matriz"></div>
                    </div>
                  </div>             
                </div>
                <div class="div_resultado">
                  <div class="dos_columnas">
                    <!-- Columna 02 - 01 -->
                    <div class="nombre_matriz">
                      <h1 id="nombre_matriz_cierre_01" class="h1_nombre_matriz">A * B =</h1>
                    </div>
                    <!-- Columna 02 - 02-->
                    <div id="div_matriz_cierre_03" class="contenido_matriz">
                      <h1 id="titulo_op_cierre" class="titulo_operaciones">Calcular</h1>
                    </div>
                  </div>
                </div>
                <button id="btn_verificar_02" class="accordion_headings btn_next btn_paso">Verificar</button>
              </div>
              <div id="div_info_cierre_02" class="columna">
                <p>Realiza las operaciones en tu cuaderno y luego haz clic en verificar</p>
              </div>
          </div>

          <div id="anterior_cierre_02" class="accordion_headings btn_next">&#8701; Anterior</div>
          <div id="siguiente_cierre_03" class="accordion_headings btn_next">Siguiente &#8702;</div>
      </div>
      <!-- Sección: Cierre 04-->
      <div id="cierre_04" class="accordion_child">
          <h1>Tercer ejercicio del cierre</h1>

          <div style="height: 390px" class="dos_columnas">
              <!-- Columna izquierda-->
              <div class="columna">
                <!-- Doble columna para las dos matrices-->
                <div class="dos_columnas">
                  <!-- Columna 01 -->
                  <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 01 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">A =</h1>
                      </div>
                      <!-- Columna 01 - 02-->
                      <div id="div_matriz_cierre_04" class="contenido_matriz"></div>
                      </div>
                  </div>
                  <!-- Columna 02 -->
                  <div class="columna">
                    <!-- Doble columna lado izquierdo-->
                    <div class="dos_columnas">
                      <!-- Columna 02 - 01 -->
                      <div class="nombre_matriz">
                        <h1 class="h1_nombre_matriz">B =</h1>
                      </div>
                      <!-- Columna 02 - 02-->
                      <div id="div_matriz_cierre_05" class="contenido_matriz"></div>
                    </div>
                  </div>             
                </div>
                <div class="div_resultado">
                  <div class="dos_columnas">
                    <!-- Columna 02 - 01 -->
                    <div class="nombre_matriz">
                      <h1 id="nombre_matriz_cierre_02" class="h1_nombre_matriz">A * B =</h1>
                    </div>
                    <!-- Columna 02 - 02-->
                    <div id="div_matriz_cierre_06" class="contenido_matriz">
                      <h1 class="titulo_operaciones">Calcular A * B</h1>
                    </div>
                  </div>
                </div>
                <button id="btn_verificar_03" class="accordion_headings btn_next btn_paso">Verificar</button>
              </div>
              <div id="div_info_cierre_02" class="columna">
                <p>Realiza las operaciones en tu cuaderno y luego haz clic en verificar</p>
              </div>
            </div>

          <div id="anterior_cierre_03" class="accordion_headings btn_next">&#8701; Anterior</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Información sobre matrices :<a href="http://arquimedes.matem.unam.mx/lite/2013/1.1_Un100/_Un_037_OperacionesConMatrices/index.html">Operaciones con Matrices</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Simple web templates by HTML5</a> | <a href="http://dezinerfolio.com">AJAX por DezinerFolio</a></p>
  </div>
</body>
</html>
