<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Moon Lander</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="module" src="src/Main.js"></script>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas" width="360" height="640"></canvas>
            <!-- Etiqueta object para poder agregar una imagen y darle comportamiento-->
            <object id="navigation" type="image/svg+xml" data="img/control.svg" width="360" height="50"></object>
            <div id="retro">
                <div id="retro_txt"></div>
                <button id="retro_btn">Jugar de nuevo</button>
            </div>
    </body>
</html>