<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="js/Main.js"></script>
</head>

<body>
  <h1 align="center">El gato de Heafy</h1>
  <h2 id= "turn" align="center">Turno del jugador 1</h2>
  <div id="container">
    <div id="info">
      <h2 id="info_winner">El jugador ganó</h2>
      <button type="button" onClick="window.location.reload()">Jugar otra vez</button>
    </div>
    <div id="child_1"></div>
    <div id="child_2"></div>
    <div id="child_3"></div>
    <div id="child_4"></div>
    <div id="child_5"></div>
    <div id="child_6"></div>
    <div id="child_7"></div>
    <div id="child_8"></div>
    <div id="child_9"></div>
  </div>
</body>

</html>